NAME="virt-viewer"
VERSION=6.0
RELEASE=1
CATEGORY="System"
SUMMARY="Interact with displays of virtualized guests"
DESCRIPTION="The virt-viewer application is a lightweight interface for
interacting with the graphical display of virtualized guest OS. It can
display VNC or SPICE, and uses libvirt to lookup the graphical connection
details."
HOMEPAGE="http://virt-manager.org/"
SRC_URI="http://virt-manager.org/download/sources/${NAME}/${NAME}-${VERSION}.tar.gz"
PATCH_URI="5.0-cygwin-unix.patch"

CYGCONF_ARGS="
	--with-spice-gtk
	--with-buildid=${RELEASE}
	--disable-update-mimedb
"
